beautifulsoup4==4.8.1
cachetools==3.1.1
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
Click==7.0
cryptography==2.8
decorator==4.4.0
djadmin==1.1.6
Django==2.2.5
django-admin-interface==0.11.2
django-admin-tools==0.8.1
django-adminactions==1.8.0
django-adminlte2==0.4.1
django-baton==1.5.6
django-bootstrap==0.2.4
django-bootstrap-form==3.4
django-bower==5.2.0
django-colorfield==0.1.15
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-grappelli==2.13.1
django-jquery==3.1.0
django-jsonfield==1.3.1
django-nvd3==0.9.7
django-qsstats-magic==1.1.0
djcacheutils==3.0.0
future==0.17.1
geocoder==1.38.1
google-api-python-client==1.7.11
google-auth==1.7.0
google-auth-httplib2==0.0.3
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
Jinja2==2.10.1
MarkupSafe==1.1.1
oauth2client==1.5.2
Pillow==6.2.1
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycparser==2.19
pyOpenSSL==19.0.0
PyPDF2==1.26.0
python-dateutil==2.8.0
python-memcached==1.59
python-nvd3==0.14.2
python-slugify==1.1.4
pytz==2019.2
ratelim==0.1.6
reportlab==3.5.32
requests==2.22.0
rsa==4.0
six==1.12.0
soupsieve==1.9.5
sqlparse==0.3.0
ua-parser==0.8.0
unicodecsv==0.14.1
Unidecode==1.1.1
uritemplate==3.0.0
urllib3==1.25.6
user-agents==2.0
webencodings==0.5.1
xhtml2pdf==0.2.3
xlrd==1.2.0
xlwt==1.3.0
django-easy-pdf
xhtml2pdf